#MODE:ONCE
#FPS:1

FRAME 1
                              
    / / / /                  
<=O=O=O=O=O==>               
    \ \ \ \                  
                        \ \  
                     <==O=O==>
                        / /   
                              

==

FRAME 2
                              
     | | | |                 
 <=O=O=O=O=O==>              
     | | | |                 
                       | |   
                    <==O=O==> 
                       | |    
                              

==

FRAME 3
                              
      \ \ \ \                
  <=O=O=O=O=O==>             
      / / / /                
                    \ \    
                 <==O=O==>    
                    / /     
                              

==

FRAME 4
                              
       | | | |               
   <=O=O=O=O=O==>            
       | | | |               
                   | |     
                <==O=O==>     
                   | |      
                              

==

FRAME 5
                              
        / / / /              
    <=O=O=O=O=O==>           
        \ \ \ \              
                  / /      
               <==O=O==>      
                  \ \       
                              

==

FRAME 6
                              
         | | | |             
     <=O=O=O=O=O==>          
         | | | |             
                 | |       
              <==O=O==>       
                 | |        
                              

==

FRAME 7
                              
          \ \ \ \           
      <=O=O=O=O=O==>          
          / / / /            
                \ \        
             <==O=O==>        
                / /         
                              

==

FRAME 8
                              
           | | | |           
       <=O=O=O=O=O==>        
           | | | |           
               | |           
            <==O=O==>         
               | |            
                              

==

FRAME 9
                              
            / / / /          
        <=O=O=O=O=O==>       
            \ \ \ \          
              / /          
           <==O=O==>          
              \ \           
                              

==

FRAME 10
                              
             | | | |         
        <=O=O=O=O=O==>          
             | | | |         
             | |           
          <==O=O==>           
             | |            
                              

==

FRAME 11
                              
              \ \ \ \        
          <=O=O=O=O=O==>             
              / / / /        
            \ \            
         <==O=O==>            
            / /             
                              

==

FRAME 12
                              
               | | | |       
          <=O=O=O=O=O==>               
               | | | |       
           | |             
        <==O=O==>             
           | |              
                              

==

FRAME 13
                              
                / / / /       
           <=O=O=O=O=O==>     
                \ \ \ \       
         / /                  
      <==O=O==>               
         \ \                  
                              

==

FRAME 14
                              
                  | | | |     
             <=O=O=O=O=O==>   
                  | | | |     
       | |                    
    <==O=O==>                 
       | |                    
                              
==

FRAME 15
                              
                    \ \ \ \   
               <=O=O=O=O=O==> 
                    / / / /   
     \ \                      
  <==O=O==>                   
     / /                      
                              

==

FRAME 16
                              
                      | | | | 
                 <=O=O=O=O=O==
                      | | | | 
   | |                        
<==O=O==>                     
   | |                        
                              

==

FRAME 17
                              
                        / / / 
                   <=O=O=O=O=O
                        \ \ \ 
 / /                          
=O=O==>                       
 \ \                          
                              

==

FRAME 18
                              
                          | | 
                     <=O=O=O=O
                          | | 
 |                            
=O==>                         
 |                            
                              

==

FRAME 19
                              
                           \  
                       <=O=O=O
                           /  
                              
==>                           
                              
                              

==

FRAME 20
                              
                              
                         <=O=O
                              
                              
                              
                              
                              

==

FRAME 21
                              
                              
                              
                              
                              
                              
                              
                              

==